<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblQuestions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="Int16" Nullable="false" />
    <Property Name="QuesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QuestionCategory" Relationship="SampleModel.FK__tblQuesti__Secti__46E78A0C" FromRole="tblQuestions" ToRole="QuestionCategory" />
    <Property Name="AnsOption1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AnsOption2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AnsOption3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AnsOption4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CorrectAns" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestions" />
    <EntitySet Name="QuestionCategory" EntityType="SampleModel.QuestionCategory" />
    <AssociationSet Name="FK__tblQuesti__Secti__46E78A0C" Association="SampleModel.FK__tblQuesti__Secti__46E78A0C">
      <End Role="QuestionCategory" EntitySet="QuestionCategory" />
      <End Role="tblQuestions" EntitySet="tblQuestions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblQuestions" Relationship="SampleModel.FK__tblQuesti__Secti__46E78A0C" FromRole="QuestionCategory" ToRole="tblQuestions" />
  </EntityType>
  <Association Name="FK__tblQuesti__Secti__46E78A0C">
    <End Type="SampleModel.QuestionCategory" Role="QuestionCategory" Multiplicity="1" />
    <End Type="SampleModel.tblQuestions" Role="tblQuestions" Multiplicity="*" />
  </Association>
</Schema>