<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblQuestions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="QuesDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="AnsOption1" Type="varchar(max)" />
    <Property Name="AnsOption2" Type="varchar(max)" />
    <Property Name="AnsOption3" Type="varchar(max)" />
    <Property Name="AnsOption4" Type="varchar(max)" />
    <Property Name="CorrectAns" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__tblQuesti__Secti__46E78A0C">
    <End Role="QuestionCategory" Type="Self.QuestionCategory" Multiplicity="1" />
    <End Role="tblQuestions" Type="Self.tblQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblQuestions">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="QuestionCategory" EntityType="Self.QuestionCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblQuesti__Secti__46E78A0C" Association="Self.FK__tblQuesti__Secti__46E78A0C">
      <End Role="QuestionCategory" EntitySet="QuestionCategory" />
      <End Role="tblQuestions" EntitySet="tblQuestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>