<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="tblQuestions">
      <EntityTypeMapping TypeName="SampleModel.tblQuestions">
        <MappingFragment StoreEntitySet="tblQuestions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="QuesDescription" ColumnName="QuesDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>