<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fad94be0e0134e209ee06615e7ba9e3b" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.QuestionCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.tblQuestions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleModel.FK__tblQuesti__Secti__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SampleModel.tblCandidate" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="SampleModel.tblEmployee" Width="1.5" PointX="7.25" PointY="1.25" />
        <EntityTypeShape EntityType="SampleModel.Test" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="SampleModel.FK__Test__QuesCatego__59FA5E80" />
        <EntityTypeShape EntityType="SampleModel.tblPersonalityQues" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="SampleModel.FK__tblPerson__PCate__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>